{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^2.0.0",
    "agent-base": "^6.0.2",
    "arrify": "^2.0.1",
    "asynckit": "^0.4.0",
    "axios": "^1.11.0",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.3.1",
    "body-parser": "^2.2.0",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "combined-stream": "^1.0.8",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "data-uri-to-buffer": "^4.0.1",
    "debug": "^4.4.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "dotenv": "^17.2.1",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "express": "^5.1.0",
    "extend": "^3.0.2",
    "fast-text-encoding": "^1.0.6",
    "fetch-blob": "^3.2.0",
    "finalhandler": "^2.1.0",
    "follow-redirects": "^1.15.11",
    "form-data": "^4.0.4",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "gaxios": "^4.3.3",
    "gcp-metadata": "^4.3.1",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "google-auth-library": "^6.1.6",
    "google-logging-utils": "^1.1.1",
    "google-p12-pem": "^3.1.4",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^158.0.0",
    "googleapis-common": "^8.0.0",
    "gopd": "^1.2.0",
    "gtoken": "^5.3.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.6.3",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-promise": "^4.0.0",
    "is-stream": "^2.0.1",
    "json-bigint": "^1.0.0",
    "jwa": "^2.0.1",
    "jws": "^4.0.0",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.2.0",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.8.2",
    "react-router-dom": "^7.8.2",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.26.0",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-cookie-parser": "^2.7.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "statuses": "^2.0.2",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "type-is": "^2.0.1",
    "unpipe": "^1.0.0",
    "url-template": "^2.0.8",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^3.3.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
